<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/main"
        android:title="Tổng quan"
        android:icon="@drawable/home"/>

    <item android:id="@+id/add"
        android:title="Thêm"
        android:icon="@drawable/add"/>

    <item android:id="@+id/history"
        android:title="Lịch sử"
        android:icon="@drawable/history"/>

    <item android:id="@+id/person"
        android:title="Cá nhân"
        android:icon="@drawable/person"/>


</menu>