<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/addwallet"
        android:title="Add Wallet"
        app:showAsAction="ifRoom"
        android:icon="@drawable/plus"/>

    <item android:id="@+id/back"
        android:title="Create Wallet"
        app:showAsAction="ifRoom"
        android:icon="@drawable/back"/>

</menu>