<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

      <group android:checkableBehavior="single">

          <item android:id="@+id/Main"
              android:title="Ví của tôi"
              android:icon="@drawable/main"/>
          <item android:id="@+id/Report"
              android:title="Báo cáo chi tiêu"
              android:icon="@drawable/graph"/>

      </group>

    <item android:title="">
        <menu>

            <item android:id="@+id/Setting"
                android:title="@string/set"
                android:icon="@drawable/settings"/>
            <item android:id="@+id/Help"
                android:title="@string/help"
                android:icon="@drawable/help"/>
            <item android:id="@+id/Share"
                android:title="@string/share"
                android:icon="@drawable/share"/>
        </menu>
    </item>

</menu>